{
  "name": "bambu-print-server",
  "version": "1.0.0",
  "description": "Bambu Lab 3D打印预约系统 - 飞书联动",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node deploy.js",
    "deploy:check": "node deploy-local.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bambu",
    "3d-printing",
    "feishu",
    "reservation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.2.0",
    "bambu-link": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ftp": "^0.3.10",
    "lowdb": "^7.0.1",
    "node-cron": "^3.0.3",
    "ssh2": "^1.17.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
