{
  "name": "bambu-print-server",
  "version": "1.0.0",
  "description": "Bambu Lab 3D打印预约系统 - 飞书联动",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node push.js",
    "test": "node test/dispatcher-test.js && node test/dispatcher-persist-test.js && node test/dispatcher-manual-race-test.js && node test/taxonomy-test.js && node test/process-rules-test.js && node test/local-reservation-test.js && node test/auth-test.js && node test/learning-loop-test.js && node test/ops-test.js && node test/printer-upload-channel-test.js && node test/bootstrap-test.js",
    "push": "node push.js"
  },
  "keywords": [
    "bambu",
    "3d-printing",
    "feishu",
    "reservation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.2.0",
    "adm-zip": "^0.6.1",
    "bambu-link": "^1.1.0",
    "basic-ftp": "^6.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ftp": "^0.3.10",
    "multer": "^2.4.0",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
